html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}
h1, h2, h3, h4, p{
    margin: 0;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.25rem;
}
h3{
    font-size: 1.75rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: color 0.5s, background 0.5s;
}
nav div{
    display: flex;
    align-items: center;
}
a:hover{
    background-color:#0a2463 ;
    color: white;
}
nav img{
    height: 45px;
}

.contact-nav {
    padding: 10px;
    margin: 0 10px;
    background-color: #0a2463;
    border-radius: 10px;
    border: #0a2463 solid 3px;
    color: #FFFFFF;
}
.contact-nav:hover{
    background: none;
    color: black;
}
.logo{
    padding: 5px 20px;
    transition: background 0.5s, filter 0.5s;
}
.logo:hover{
    background-color: #f5db9c;
    filter: invert();
}

.center-container{
    max-width: 1000px;
    margin: 0 auto;
}

/* begin Header code*/

header p{
    color: #FFFFFF;
    max-width: 500px;
    text-align: center;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 70vh;

    background-image: url(images/pexels-umaraffan499-88212.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header h1{
    color: white;
}

a.small-button{
    padding: 10px 25px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #0a2463;
    background-color: #0a2463;
    transition:color 0.5s, background 0.5s ;
}

a.small-button:hover{
    background: none;
    color: #0a2463;
}

header img{
    width: 100%;
}

/* begin main section code*/

main h2{
    margin-bottom: 30px;
}
main{
    padding: 70px 0;
}
section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-box{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.travel-box{
    flex: 1;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    border-radius: 5px;
    padding: 10px;
    transition:transform 0.5s ;
}

.travel-box:hover{
    transform: scale(1.1);
}
.rating{
    font-size: 1.4rem;
}
.travel-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.travel-content img{
    width: 100%;
    border-radius: 5px;

    height: 200px;
    object-fit: cover;
}

.button{
    display: block;
    padding: 10px 25px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #0a2463;
    background-color: #0a2463;
    position: relative;
    transition:color 0.5s, background 0.5s ;
}

.button:hover{
    color: #0a2463;
    background: none;
}

/* begin Footer code*/

footer{
    background-color: #0a2463;
}
.footer-box{
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
footer nav{
    display: flex;
    flex-direction: row;
    background: none;
}
footer nav a{
    color: #FFFFFF;
}
footer nav a:hover{
    border-bottom: #FFFFFF 2px solid;
}
footer p{
    color: #FFFFFF;
}
footer img{
    margin: 10px 0;
    height:40px;
    margin-bottom: 30px;
    flex: 1;
}

.footer-extra{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-media{
    display: flex;
    gap: 15px;
}
.social-media a{
    transition:transform 0.5s;
}
.social-media a:hover{
    transform: scale(1.1);
}

/* contacten code + veranderingen */

header.h-contacts{
    background: none;
    background-color: #0a2463;
    height: 35vh;
}
.contacts-h2{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-box{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name{
    display: flex;
    gap: 10px;
}

.birth-city{
    display: flex;
    gap: 10px;
}

.input-box{
    width: 25vw;
    height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border: #3a3b3c solid 1px;
}
.input-long{
    height: 35px;
    border-radius: 5px;
    padding-left: 5px;
    border: #3a3b3c solid 1px;
}
select{
    height: 40px;
    padding-left: 5px;
    border-radius: 5px;
    border: #3a3b3c solid 1px;
}

.category-box{
    display: flex;
    gap: 10px;
}

textarea{
    padding: 10px;
    border-radius: 5px;
    height: 100px;
    border: #3a3b3c solid 1px;
}

#voorwaarden{
    margin: 10px 0;
}

button{
    height: 40px;
    background-color: #0a2463;
    border-radius: 5px;
    border: #0a2463 1px solid;
    color: #FFFFFF;
    font-size: 1.2rem;
    font-weight: bold;
}

@media(max-width: 480px){
    nav{
        flex-direction: column;
        margin-top: 15px;
    }
    nav div{
        flex-direction: column;
    }
    nav a{
        padding: 15px 40vw;
        border-radius: 10px;
    }
    nav img{
        height: 70px;
    }
    .contact-nav{
        padding: 15px 40vw;
        margin-bottom: 15px;
    }

    header p{
        max-width: 450px;
    }
    .content-box{
        flex-direction: column;
    }
    .center-container{
        max-width: 450px;
    }
    main h2{
        text-align: center;
    }

    .footer-box{
        flex-direction: column;
    }
    footer nav{
        flex-direction: column;
        padding-left: 0;
        align-items: flex-start;
    }
    footer nav a{
        padding-left: 0;
    }
    .name{
        flex-direction: column;
    }
    .birth-city{
        flex-direction: column;
    }
    .input-box{
        width: auto;
    }
}